16/1/22 14:09 - Iratxe Mama Adrian: ‎PTT-20220116-WA0016.opus (archivo adjunto)
16/1/22 16:31 - Iratxe Mama Adrian: ‎PTT-20220116-WA0020.opus (archivo adjunto)
16/1/22 17:20 - Beatriz: Voy a ver bombon! 😘
16/1/22 19:24 - Iratxe Mama Adrian: ‎PTT-20220116-WA0031.opus (archivo adjunto)
16/1/22 19:24 - Iratxe Mama Adrian: Acabo de llegar a casa de bailar salsa y echar un polvo🤣🤣
16/1/22 19:32 - Beatriz: Olé!
16/1/22 19:32 - Beatriz: ‎PTT-20220116-WA0034.opus (archivo adjunto)
16/1/22 19:35 - Iratxe Mama Adrian: ‎PTT-20220116-WA0035.opus (archivo adjunto)
16/1/22 19:37 - Beatriz: ‎PTT-20220116-WA0036.opus (archivo adjunto)
16/1/22 19:38 - Iratxe Mama Adrian: ‎PTT-20220116-WA0037.opus (archivo adjunto)
16/1/22 19:38 - Iratxe Mama Adrian: ‎PTT-20220116-WA0038.opus (archivo adjunto)
17/1/22 19:21 - Iratxe Mama Adrian: ‎PTT-20220117-WA0049.opus (archivo adjunto)
17/1/22 19:25 - Beatriz: No pasa nada!
17/1/22 19:25 - Beatriz: Tía...como me va a molestar?
17/1/22 19:43 - Iratxe Mama Adrian: ‎PTT-20220117-WA0053.opus (archivo adjunto)
17/1/22 20:18 - Beatriz: Si lo tengo puesto en tik tok...su hermana me ha puesto me gusta
17/1/22 20:18 - Beatriz: Mi idea era el dúo y ya está 😂
17/1/22 20:18 - Beatriz: Pero vale!🤭
17/1/22 20:18 - Beatriz: Es lo que hay🤷🏼‍♀️
17/1/22 20:19 - Iratxe Mama Adrian: ‎PTT-20220117-WA0054.opus (archivo adjunto)
17/1/22 20:19 - Beatriz: Aaaaay...lo echo tanto de menos al hijo puta ese
17/1/22 20:19 - Iratxe Mama Adrian: ‎PTT-20220117-WA0055.opus (archivo adjunto)
17/1/22 20:19 - Iratxe Mama Adrian: ‎PTT-20220117-WA0056.opus (archivo adjunto)
17/1/22 20:19 - Iratxe Mama Adrian: ‎PTT-20220117-WA0057.opus (archivo adjunto)
17/1/22 20:24 - Beatriz: Me muero por verlo y le odio por todo lo que ha hecho y hace
17/1/22 20:24 - Beatriz: Esto es muy jodido,amiga
17/1/22 20:24 - Beatriz: Por mucho que pueda ligar y tener ... Llega un momento que aparece en mi cabeza...y no puedo.
17/1/22 20:24 - Beatriz: Pero con el, tampoco podría
17/1/22 20:25 - Iratxe Mama Adrian: ‎PTT-20220117-WA0058.opus (archivo adjunto)
17/1/22 20:34 - Beatriz: Y si la persona, es el ..?
17/1/22 20:55 - Iratxe Mama Adrian: Quién es para ti no te hace daño ni sufrir
17/1/22 20:55 - Iratxe Mama Adrian: Pienso yo
17/1/22 20:55 - Beatriz: Ya...
17/1/22 20:55 - Beatriz: Se pasará
17/1/22 20:58 - Iratxe Mama Adrian: Si
17/1/22 20:58 - Iratxe Mama Adrian: Claro
18/1/22 21:34 - Beatriz: Amor
18/1/22 21:34 - Iratxe Mama Adrian: Dime
18/1/22 21:34 - Beatriz: Me he desitecado
18/1/22 21:34 - Iratxe Mama Adrian: Que
18/1/22 21:35 - Beatriz: Desetiquetsdo
18/1/22 21:35 - Beatriz: Mi padre
18/1/22 21:35 - Iratxe Mama Adrian: Aa
18/1/22 21:35 - Beatriz: Amigos comunes
18/1/22 21:35 - Beatriz: Mi hermana
18/1/22 21:35 - Beatriz: Eliminaste este mensaje
18/1/22 21:35 - Beatriz: Que no es necesario hacer esas cosas🤭
18/1/22 21:36 - Beatriz: El propio Berna que quiere demostrar y me ha pedido amistad y poco a poco ganarme....si sigo estando
18/1/22 21:36 - Beatriz: Hija! Que eres la puta revolución 😂
18/1/22 21:37 - Iratxe Mama Adrian: Perdona entonces
18/1/22 21:38 - Beatriz: Noooo
18/1/22 21:38 - Beatriz: Que va!
18/1/22 21:38 - Beatriz: Todo lo contrario
18/1/22 21:39 - Beatriz: Ha sido un toque de atención
18/1/22 21:39 - Beatriz: A mi por mi verdad, a él por sus paranoias y malas actuaciones
18/1/22 21:39 - Iratxe Mama Adrian: A mi?
18/1/22 21:40 - Iratxe Mama Adrian: ‎PTT-20220118-WA0034.opus (archivo adjunto)
18/1/22 21:45 - Beatriz: ‎PTT-20220118-WA0035.opus (archivo adjunto)
18/1/22 21:47 - Iratxe Mama Adrian: Jolín habrá dicho ya le vale a iratxe
18/1/22 21:47 - Iratxe Mama Adrian: Todos tus conocidos
18/1/22 21:47 - Iratxe Mama Adrian: Es que me meto donde no me llaman
18/1/22 21:47 - Beatriz: ‎PTT-20220118-WA0036.opus (archivo adjunto)
18/1/22 21:47 - Iratxe Mama Adrian: Y sobre Berna me estás diciendo que le vas a dar una oportunidad
18/1/22 21:48 - Beatriz: Se la tiene que ganar
18/1/22 21:48 - Iratxe Mama Adrian: 🤦‍♀️🤦‍♀️
18/1/22 21:49 - Beatriz: Se la tiene que ganar
18/1/22 21:50 - Beatriz: No voy a volver con él
18/1/22 21:50 - Beatriz: Sabe lo que tiene que hacer y eso lleva tiempo
18/1/22 21:50 - Beatriz: El verá...
18/1/22 21:50 - Beatriz: Yo no puedo dejar de pensarle y quererle...lo he intentado y no he podido
18/1/22 21:50 - Beatriz: Pero esto no es; te quiero, olvidó y perdono
18/1/22 21:50 - Beatriz: No
18/1/22 21:50 - Beatriz: Esto es
18/1/22 21:51 - Beatriz: Demuestro que soy un hombre y lucho por ti
18/1/22 21:51 - Iratxe Mama Adrian: Muy bien
18/1/22 21:51 - Beatriz: Cueste el tiempo que cueste
18/1/22 21:52 - Iratxe Mama Adrian: Eso ya es cosa tuya
18/1/22 21:55 - Beatriz: Lo sé...
18/1/22 21:56 - Beatriz: Pero es que...le quiero! Me cagüen to lo que se menea
18/1/22 21:56 - Beatriz: Eso sí...ha de ser merecedor...tiene largo camino. El verá
18/1/22 21:56 - Iratxe Mama Adrian: Yaaa. Pero a veces hay que hacer
18/1/22 21:57 - Iratxe Mama Adrian: Borrón y cuenta nueva
18/1/22 22:01 - Beatriz: No lo sé...porque se me está yendo la vida con esto y no veo la luz
18/1/22 22:01 - Iratxe Mama Adrian: Bueno hagas lo que hagas
18/1/22 22:01 - Iratxe Mama Adrian: Y decidas lo que decidas
18/1/22 22:01 - Iratxe Mama Adrian: Siempre estaré ahi
19/1/22 10:34 - Beatriz: Lo sé AMIGA, y yo por ti. ❤️
19/1/22 10:47 - Iratxe Mama Adrian: ‎PTT-20220119-WA0006.opus (archivo adjunto)
19/1/22 11:14 - Beatriz: ‎PTT-20220119-WA0007.opus (archivo adjunto)
19/1/22 11:34 - Beatriz: Coño!
19/1/22 11:34 - Beatriz: El Baranda está enamoradísimo de la mujer se su vida, otra vez....de otra vida...de la suya 😂
19/1/22 11:39 - Iratxe Mama Adrian: ‎PTT-20220119-WA0010.opus (archivo adjunto)
19/1/22 11:49 - Beatriz: El apaño, vamos
19/1/22 11:50 - Iratxe Mama Adrian: Si
19/1/22 11:50 - Iratxe Mama Adrian: Q lástima de personas
19/1/22 11:50 - Beatriz: Si
19/1/22 11:50 - Beatriz: El sabe que está en declive
19/1/22 11:50 - Iratxe Mama Adrian: Mira q yo le tenía muucho cariño a David, pero hay cosas q no paso. Y siempre quiere tener la razon
19/1/22 11:52 - Iratxe Mama Adrian: ‎PTT-20220119-WA0015.opus (archivo adjunto)
19/1/22 13:45 - Beatriz: ‎PTT-20220119-WA0024.opus (archivo adjunto)
19/1/22 16:29 - Iratxe Mama Adrian: ‎PTT-20220119-WA0036.opus (archivo adjunto)
19/1/22 16:29 - Iratxe Mama Adrian: ‎IMG-20220119-WA0037.jpg (archivo adjunto)
19/1/22 16:30 - Beatriz: Ni puta idea
19/1/22 16:31 - Iratxe Mama Adrian: ‎PTT-20220119-WA0038.opus (archivo adjunto)
19/1/22 17:00 - Beatriz: Esta noche investigo
19/1/22 17:04 - Iratxe Mama Adrian: Lo he borrado
19/1/22 17:04 - Beatriz: Vale!
20/1/22 12:37 - Beatriz: Al final....no eres tú la causante del virus en tu casa... 😂
20/1/22 13:20 - Iratxe Mama Adrian: Ya te digoooo
21/1/22 19:18 - Beatriz: Luego en cuanto pueda te cuento....
21/1/22 19:20 - Iratxe Mama Adrian: ‎PTT-20220121-WA0034.opus (archivo adjunto)
21/1/22 19:56 - Beatriz: Puedes hablar?
21/1/22 19:56 - Beatriz: O escucharme?
21/1/22 20:22 - Iratxe Mama Adrian: ‎PTT-20220121-WA0047.opus (archivo adjunto)
21/1/22 20:51 - Beatriz: Te oigo ahora tía 😂
21/1/22 20:52 - Iratxe Mama Adrian: ‎PTT-20220121-WA0052.opus (archivo adjunto)
21/1/22 22:05 - Iratxe Mama Adrian: ‎PTT-20220121-WA0055.opus (archivo adjunto)
22/1/22 13:57 - Iratxe Mama Adrian: Estás bien?
22/1/22 13:57 - Iratxe Mama Adrian: Me escribes y luego pasas de mí cabrona
22/1/22 14:26 - Beatriz: ‎PTT-20220122-WA0031.opus (archivo adjunto)
22/1/22 16:06 - Iratxe Mama Adrian: ‎PTT-20220122-WA0035.opus (archivo adjunto)
22/1/22 16:06 - Iratxe Mama Adrian: ‎PTT-20220122-WA0036.opus (archivo adjunto)
23/1/22 9:53 - Beatriz: Así es Amiga ❤️
23/1/22 10:25 - Iratxe Mama Adrian: ‎PTT-20220123-WA0008.opus (archivo adjunto)
23/1/22 11:07 - Beatriz: 😂😂😂😂
23/1/22 11:07 - Beatriz: ‎PTT-20220123-WA0009.opus (archivo adjunto)
23/1/22 11:27 - Iratxe Mama Adrian: ‎PTT-20220123-WA0011.opus (archivo adjunto)
23/1/22 11:28 - Beatriz: A ver si esta noche puedo llamarte 😘
23/1/22 11:28 - Iratxe Mama Adrian: Esta noche duermo en casa de Óscar
23/1/22 11:31 - Beatriz: Jajaja
23/1/22 11:54 - Iratxe Mama Adrian: ‎PTT-20220123-WA0012.opus (archivo adjunto)
26/1/22 17:15 - Iratxe Mama Adrian: ‎PTT-20220126-WA0036.opus (archivo adjunto)
26/1/22 17:16 - Beatriz: Si, me lo dijo la semana pasada
26/1/22 17:16 - Beatriz: Estuvimos hablando...y llorando
26/1/22 17:16 - Beatriz: Pobreta mía..m
26/1/22 17:16 - Beatriz: ❤️
26/1/22 17:17 - Iratxe Mama Adrian: La semana pasada le pasó. Pobreta
26/1/22 17:17 - Iratxe Mama Adrian: Anda que dices nada
26/1/22 17:17 - Beatriz: La semana pasada no tenía aún fecha
26/1/22 17:18 - Beatriz: Tía...no se lo había dicho aún a nadie
26/1/22 17:18 - Beatriz: Es algo muy importante y no se me había ocurrido comentar
26/1/22 17:19 - Iratxe Mama Adrian: ‎PTT-20220126-WA0037.opus (archivo adjunto)
26/1/22 17:20 - Iratxe Mama Adrian: ‎PTT-20220126-WA0038.opus (archivo adjunto)
26/1/22 17:21 - Beatriz: Si, me lo contó
26/1/22 17:21 - Beatriz: En ese punto hay que parir un bebé para morir...no es aborto
26/1/22 17:21 - Beatriz: Es peor tía...
26/1/22 17:22 - Iratxe Mama Adrian: Pobreta que maaaal
26/1/22 17:25 - Beatriz: Pffff
26/1/22 17:27 - Iratxe Mama Adrian: Y tu q ta
26/1/22 17:28 - Iratxe Mama Adrian: Hoy ceno con el primo. Hemos quedado algunos de la quedada
26/1/22 17:47 - Beatriz: Mola!
26/1/22 17:47 - Beatriz: Bien
26/1/22 17:47 - Iratxe Mama Adrian: Me alegro
26/1/22 18:03 - Beatriz: Ya hablaremos
26/1/22 18:03 - Beatriz: A ver si podemos, coño
26/1/22 18:25 - Iratxe Mama Adrian: ‎PTT-20220126-WA0047.opus (archivo adjunto)
2/2/22 13:27 - Beatriz: Mira que chulo...
2/2/22 13:28 - Beatriz: Eliminaste este mensaje
2/2/22 13:32 - Iratxe Mama Adrian: Muy chuli si🤣🤣🤣
2/2/22 13:33 - Beatriz: Que pava estoy
2/2/22 13:33 - Beatriz: Espera
2/2/22 13:33 - Beatriz: 
2/2/22 13:33 - Beatriz: Dale
2/2/22 13:39 - Iratxe Mama Adrian: Espera q se me descargue
2/2/22 13:45 - Iratxe Mama Adrian: ‎PTT-20220202-WA0007.opus (archivo adjunto)
2/2/22 13:46 - Iratxe Mama Adrian: ‎PTT-20220202-WA0008.opus (archivo adjunto)
2/2/22 13:55 - Beatriz: Jajajaja
2/2/22 13:56 - Beatriz: Me encantas!
2/2/22 13:56 - Beatriz: No he vuelto con el
2/2/22 13:56 - Beatriz: Hay mucho que andar
2/2/22 13:56 - Beatriz: No sé si será camino de dejar atrás o de seguir adelante
2/2/22 13:57 - Iratxe Mama Adrian: ‎PTT-20220202-WA0009.opus (archivo adjunto)
2/2/22 13:57 - Beatriz: Pero no, no he vuelto y de momento no voy a volver
2/2/22 13:57 - Beatriz: Henos quedado 3 veces en 15 dias
2/2/22 13:57 - Beatriz: Por motivos diversos
2/2/22 13:57 - Beatriz: Yo le quiero
2/2/22 13:57 - Beatriz: Lo sabes mejor que nadie
2/2/22 13:58 - Beatriz: Pero ...de acostarme dos veces con el pq una cosa lleva a la otra a volver....hay mucho que andar.
2/2/22 14:00 - Iratxe Mama Adrian: ‎PTT-20220202-WA0010.opus (archivo adjunto)
2/2/22 14:06 - Beatriz: ‎PTT-20220202-WA0011.opus (archivo adjunto)
2/2/22 14:11 - Iratxe Mama Adrian: 🤷🏼‍♀️🤷🏼‍♀️
2/2/22 14:14 - Beatriz: ❤️
2/2/22 14:17 - Iratxe Mama Adrian: ❤️
